clone:
  git:
    image: registry.cn-beijing.aliyuncs.com/htzhpublic/drone-git:1.4.0

pipeline:
  build:
    image: registry.cn-beijing.aliyuncs.com/htzhcig/gulp:12.13.0-alpine
    commands:
      - cnpm i
      - npm run build
  docker:
    image: registry.cn-beijing.aliyuncs.com/htzhdevops/docker:1.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    base: registry.cn-beijing.aliyuncs.com/htzhcig/proxy:0.0.5-alpha
    registry: registry.cn-beijing.aliyuncs.com
    repo: htzhcig/front-app
    secrets: [registry_user,registry_password]
    cwd: dist
branches: [master]
